LCRGame/Views/MainWindow.xaml

<Window x:Class="LCRGame.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCRGame"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="LCR Game" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="tbStyle">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total chips on table: " Grid.Column="0" Width="120" Margin="5"/>
                    <TextBlock Text="{Binding Path=GameTable.ChipsOnTable}" Grid.Column="1" Style="{StaticResource tbStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Current Game: " Grid.Column="0" Width="120" Margin="5"/>
                    <TextBlock Text="{Binding Path=GameTable.CurrentGames}" Grid.Column="1" Style="{StaticResource tbStyle}"/>
                </StackPanel>
            </StackPanel>
            
            <ListView ItemsSource="{Binding Path=Players}" Grid.Column="1" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Play Name: " />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Chips On Hand: " />
                            <TextBlock Text="{Binding TotalChips}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Number Players: " Style="{StaticResource tbStyle}" />
            <TextBox Grid.Column="1" Text="{Binding Path=NumberPlayer}" IsEnabled="{Binding Path=IsButtonEnabled}"/>
            <TextBlock Grid.Column="2" Text="Total Games: " Style="{StaticResource tbStyle}" />
            <TextBox Grid.Column="3" Text="{Binding Path=TotalGames}" IsEnabled="{Binding Path=IsButtonEnabled}"/>
            <Button Grid.Column="4" Margin="5,0,5,0" Content="Simulate" IsEnabled="{Binding Path=IsButtonEnabled}" Command="{Binding Path=SimulateCommand}"></Button>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Total Turns:" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Style="{StaticResource tbStyle}" Text="{Binding Path=GameTable.TotalTurns}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Longest Turns:" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Style="{StaticResource tbStyle}" Text="{Binding Path=GameTable.LongestTurns}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Shortest Turns:" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Style="{StaticResource tbStyle}" Text="{Binding Path=GameTable.ShortestTurns}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Average Turns:" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Style="{StaticResource tbStyle}" Text="{Binding Path=GameTable.AverageTurns}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
